spring.application.name=polishospital
spring.datasource.url=jdbc:postgresql://localhost:5432/polis_hospital
spring.datasource.username=postgres
spring.datasource.password=1

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.resources.cache.period=0

